apiVersion: v1
kind: Secret
metadata:
  name: crm-demo
stringData:
  MONGODB_URI: "mongodb://baruch:1234Baruch@my-release-mongodb-0.my-release-mongodb-headless:27017,my-release-mongodb-1.my-release-mongodb-headless:27017,my-release-mongodb-2.my-release-mongodb-headless:27017/crm-demo-db"
